{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What is a Version Control System? A software tool that you use to manage changes to files and source code over time\
2. What is a Centralized VCS? Centralised repository where all files and their history are stored on a server.\
3. What is a Distributed VCS? each developer has a complete local copy of a project with all branches and versions\
4. What is Git? Development tool for source code management \
5. Why is Version Control important? To keep track and order of the project and it\'92s files during the development process}